<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interior Design Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function(){
        $("li.active").hover(function(){
            $("p.active").hide();
        });
      });
  </script>
  <style ref="stylesheet" type="text/css">
    .navbar-default {
      background-color: mistyrose;
      font-family:Georgia, 'Times New Roman', Times, serif;
      font-stretch: wider;
    }
    .navbar-brand {
      color: peru;
      padding-top: 20%;
      padding-bottom: 20%;
    }
    .navbar-brand:hover {
      background-color: lavenderblush;
    }
    .list-inline {
      display: inline-flexbox;
    }
    .list-inline-item {
      padding-top: 10%;
      padding-bottom: 10%;
      color: peru;
      display: inline-flex;
      justify-content: space-between;
    }
    .list-inline-item:hover {
      background-color: lavenderblush;
      color: white;
      display: inline-block;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Interior Design</b></a>
    </div>
    <div class="nav navbar-nav">
      <ul class="list-inline">
        <a class="list-inline-item" href="#">Living Room</a></li>
        <a class="list-inline-item" href="#">Kitchen</a></li>
        <a class="list-inline-item" href="#">Bedroom</a></li>
        <a class="list-inline-item" href="#">Bathroom</a></li>
        <a class="list-inline-item" href="#">Inspiration</a></li>
      </ul>
    </div>
  </div>
</nav>
<p>Alexandra Gutierrez<br>501003314</p>
<div id="images"></div>  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  var imgs = ["curtains.jpg", "living-room.jpg", "lamp.jpg", "bookshelf.jpg"];
  $(function () {
      var i = 0;
      $('<img src="/images/' + imgs[i] + '"/>').appendTo("#images");
      //$("#images").html('<img src="/images/' + imgs[i] + '"/>');
      setInterval(function () {
          i++;
          if(i == imgs.length) {
              i = 0;
          }
          //$("#images").fadeOut("slow", function () {
          //    $(this).html('<img src="/images/' + imgs[i] + '"/>');
          //    $(this).fadeIn("slow");
          //});
      }, 5000);
    });
</script>
</body>
</html>